{
  "manifest_version": 3,
  "name": "Bookmark Organizer",
  "version": "1.2.1",
  "description": "智能书签整理工具 - 自动分类、去重、备份和恢复",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "书签整理工具"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "bookmarks",
    "storage",
    "downloads"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
